@import '_setting.scss';
@import '_header.scss';
$main_color: #292e36;
$grey_color: rgba(0,0,0,.44);
body{
	font-size: 14px;
	color: $main_color;
	font-family: sans-serif;
	font-weight: 300;
}
.set-header-cover{
	height:300px;
	background-size: cover;
	background-position: 50% 50%;
	position: relative;
}
.set-bg-grey{
	background: #fafafa;
}
.header-title{
	// margin-bottom:20px;
	font-size: 1.2em;
}
.space-navbar{
	background: #fff;
	padding: 0;	
	.top-navbar{
		height: 51px;
		border-bottom: 1px solid #dfdfdf;
		.button-set{
			padding: 10px 0;
			float: right;
			width: 75px;
			&.active{
				width: 155px;
			}
			.icon{
				font-size: 16px;
				padding: 5px 0;
				&+.icon{
					margin-left: 20px;
				}
			}
			.icon,.avatar{
				float: left;
			}	
			.avatar{
				margin-left:10px;
			}	
		}
	}
}
.top-navbar{
	.avatar{
		.avatar-img{
			width: 32px;
			height: 32px;
			border-radius:50%;
		}
	}
}
ul.menu{
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	li{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	&.active{
		.sub-menu{
			display:block;
		}	
	}
	.sub-menu{
		display:none;
		position: absolute;
		margin:0;
		background: #fff;
	    box-shadow: 0 1px 2px rgba(0,0,0,.25),0 0 1px rgba(0,0,0,.35);
		width: 200px;		
		left: 30%;
		margin-right: 20px;
		margin-top: 15px;
		transform: translateX(-50%);
		padding: 0;
		&:after{
			transform: rotate(45deg) translate(6px,6px);
		    box-shadow: -1px -1px 1px -1px rgba(0,0,0,.44);
		    content: '';
		    display: block;
		    width: 14px;
		    height: 14px;
		    background: #fff;
		    position: absolute;
		    top: -15px;
		    left: 50%;
		    margin-left: -7px;
		    // transform: translateX(-50%);
		}
		li{
			padding: 8px 15px;
			&.separate{
				padding:0;
				height: 1px;
				background: #eee;
				margin: 5px 0;
			}
		}
	}
}
nav{
	.navbar-brand{
		padding: 10px 0;
		margin-right: 30px;		
		img{
			width:75%;
			margin:0 auto;
		}
	}
	.menu-bar{
		&::-webkit-scrollbar { 
		    display: none; 
		}
		display:flex;
		clear: both;		
		padding: 7px 0;
		overflow-y: hidden!important;
		border-bottom: 1px solid #dfdfdf;
		ul{
			padding: 0 15px;		
			margin: 0;
			width: 469px;
			display:flex;
			li{
				list-style:none;
				float: left;
				font-size: 13px;			
				&+li{
					margin-left:15px;
				}
			}
		}	
	}	
}
main{
	padding-top: 87px;
}
.space-btn{
	border: none;
	padding: 0.5rem;
	font-size: 1em;
	background: #fff;	
	width: 100%;	
	&.btn-set-width{
		min-width: 220px;
	}
	&.set-border{
		border: 1px solid #292e36;
		color: #292e36;		
	}
	&.btn-no-bg{
		background: transparent;
	}
}
#cover{
	#main-cover{
		// max-width: 1440px;
		// margin: 0 auto;
		// text-align: center;
		position: relative;
		.overlay{
			position: absolute;
			top: 75%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
			color: #fff;
			text-align: center;
			p{
				margin-top:20px;
				font-size:1.2em;
			}
		}
	}
	.caption{
		padding: 15px;		
	}
}
.section{
	padding: 15px 0;
}
.icon{
	font-size:20px;
	i{
		// color: $grey_color;
	}	
	span{
		font-size:0.8em;
	}
}
.edit-btn{
	position: absolute;
	top:0;
	right: 0;
	padding: 5px 10px;
	background: #292e36;
	font-size:0.8em;
	color: #fff !important;
}
.remove-btn{
	cursor: pointer;
	position: absolute;
	top:0;
	right: 0;
	padding: 5px 10px;
	background: #292e36;
	font-size:0.8em;
	color: #fff !important;
}
.save-btn{
	position: absolute;
	top:0;
	right: 0;
	// padding: 5px 10px;
	// background: #bd081c;
	font-size:0.8em;
	color: #fff !important;		
}
.content-card{		
	.thumbnail{
		position: relative;			
		img{
			margin:0 auto;
		}
	}
}
.space-card{
	.space-meta{
		padding: 10px 5px;
	}
	.title{
		font-weight:bold;
		line-height:1em;
		margin-bottom: 5px;
		color: #000;
	}
	.author{
		font-size:0.8em;
	}
	.thumbnail{
		position: relative;			
		img{
			margin:0 auto;
		}
	}		
}
#about-us{
	background: #292e36;
	color: #fff;
	.vdo{
		margin-bottom:20px;
	}
	h2{
		margin-bottom:10px;
		border-top:1px solid #ffcc00;
		padding-top: 20px;
	}
}
#artist-selectived{
	.artist-card{
		margin-bottom:20px;
		.artist-img{
			img{
				margin: 0 auto;
			}			
		}
		.overlay{
			width: 200px;
		    height: 200px;
		    position: absolute;
		    top: 0;
		    left: 50%;
		    transform: translateX(-50%);
		    border-radius:50%;
		    background:rgba(210,167,3,0.8);
		    opacity: 0;	 
		    transition: 0.3s opacity;		       
		    .name{
		    	position: absolute;
			    top: 50%;
			    transform: translateY(-50%);
			    color: #fff;	
			    text-align:center;
			    width: 100%;		    
		    }	   	   
		}
		&:hover{
			.overlay{
				opacity: 1;	    		
			}				
		}		
	}		
}
#shop-cover{
	position:relative;
	.overlay{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateY(-50%) translateX(-50%);
		color: #fff;
		text-align: center;	
		.space-btn{
			color: #fff;
			border-color: #fff;
			letter-spacing: 2px;
		}		
	}
}
.set_bg_dark{
	background-color: #292e36;
	color: #fff;
}
.round{
	border-radius:50%;
}
footer{
	background: #292e36;
	color:#fff;
	p{
		padding: 10px 0;
	}
}
#work{
	.member{
		padding: 15px 0;
		.avatar{
			img{
				width: 75px;
				margin: 0 auto;
			}
		}
	}	
	.space-btn{
		padding: 0.5rem 2rem;
		width: auto;
	}
	.follow{
		padding: 5px 0;
		span{
			font-size: 1.3em;
		}
		p{
			margin-bottom: 0;
		}
	}
	.main-profile{
		margin-top:20px;
		.thumbnail{
			margin-right:5px;
		}
	}	
}
#main-content-zone{
	padding: 20px 0;
	#content{
		font-size: 1.125em;
		margin-top: 1em;
		img{
			max-width: 100%;
		}
	}
	.section{
		overflow: hidden;
		clear: both;
	}
	.title{
		h1{
			margin:0;
		}
		.meta{
			color: rgba(0,0,0,.44);
		}
	}
}
#signup{
	.cover{
		width: 83.333333%;
		height: 165px;
		border: 1px solid #333;
		position: relative;
		float: left;
		cursor: pointer;
		&.has-img{
		    background-size: cover;
		    border: 0;
		    background-position: 50% 50%;
		}
		&+.cover{
			margin-top: 10px;		
		}		
		i{
			position: absolute;
			top:50%;
			left:50%;
			transform:translateX(-50%) translateY(-50%);
			font-size: 2em;
		}
	}
}
.text-cover{
	position: absolute;
	color: #FFF;
	font-size: 2.5em;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}
.content-card{
	&+.content-card{
		margin-top:10px;
	}
	.content-meta{
		margin-top: 10px;
	}
}
.size-100{
	width: 100px;
	height: 100px;
}
.size-80{
	width: 80px;
	height: 80px;
}
.size-50{
	width: 50px;
	height: 50px;
}
.height-200{
	height: 200px;
}
.bg-cover{
	background-size:cover;
	background-position: 50%;
}
.round{
	border-radius: 50%;	
}
.content-avatar{	
	padding: 20px 0;
	overflow: hidden;
	.img{
		float: left;
	}
	.meta{
		padding: 0 10px;
		float: left;
		h4{
			margin-bottom:0;
		}
		small{
			margin-top: 0;
		}
	}
}
#shareAdaptive{
	float: left;
}
#content-btn{
	clear:both;
    display: block;
    .jssocials-share-link{
    	padding: 0.56em 0.6em;
    }
}
.btn.btn-follow{
	padding: 5px;
	font-size: 0.8em;
	margin-top:0.5em;
	background:#333;
	color: #fff;	
	&.btn-follow-white{
		background:#fff;
		color: #333;
	}
}
.btn-dask{
	background:#90949c !important;
	color: #fff;
	&.active{
		background:#333 !important;
	}
}
.overlay-3{
	padding: 5px;
	text-align: center;
	display:block;
	&.fluidbox--opened{
		.fluidbox__wrap{
			z-index: 2000 !important;
		}
	}
}
.preview{
	img{
		width: 250px;
	}
}
.navigation{
	float: right;
	.page-numbers{
		padding: 0;
		margin: 0;
		li{
			list-style:none;
			float: left;
			padding:5px;
		}
	}
}
ul.submenu{
	padding: 0;
	margin: 0;
	li{
		padding: 0;
		float: left;
		list-style: none;
		font-weight:bold;
		&+li{
			margin-left: 20px;
		}
	}
}

.swal2-modal .swal2-styled{
	border: 0;
    border-radius: 0px;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    font-weight: 300;
    margin: 0 5px;
    padding: 5px 25px;
}
.jssocials-share-link{
	background-color: #333 !important;
}
@import '_footer.scss';
@import '_responsive.scss';